{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "supertest": "^3.0.0"
  }
}
